<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Natasha Barreto | Portfolio</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://use.typekit.net/lzu8uis.css">
  <link rel="stylesheet" href="styles/main.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
  <header>
    <!-- navigation bar -->
    <nav class="topnav">
      <ul class="nav">
      <a href="work.html">WORK</a></li>
      <a href="experience.html">EXPERIENCE</a></li>
      <img src="assets/Asset 3@2x.png"  alt="Natasha's Portfolio Logo" width="96px" height="80px">
      <a class="active" href="about.html">ABOUT</a></li>
      <a href="contact.html">CONTACT</a></li>
    </ul>
    </nav>
  </header>

  <!-- Hero -->
  <div class="hero-content">
    <h2>Hello there, I'm</h2>
    <h1>NATASHA BARRETO</h1>
    <h2>UX Designer</h2>
  </div>
